version: "3.9"

services:
  ged-frontend:
    image: "node:16"
    container_name: "ged_frontend"
    working_dir: "/project"
    volumes:
      - "../:/project"
    command: >
      bash -c "npm i && npm run dev"
